# permissions for end users to edit mitigationrules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mitigationrule-editor-role
rules:
- apiGroups:
  - spike-mitigation.mmmknt.dev
  resources:
  - mitigationrules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - spike-mitigation.mmmknt.dev
  resources:
  - mitigationrules/status
  verbs:
  - get
