## Append samples you want in your CSV to this file as resources ##
namespace: "mitigator-temp-system"
resources:
- loadbalancing_v1alpha1_balancingrule.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
