apiVersion: spike-mitigation.mmmknt.dev/v1
kind: MitigationRule
metadata:
  name: mitigationrule-sample
spec:
  # Add fields here
  externalHost: "external host"
  internalHost: "internal host"
  hpaTriggerRate: 50
  mitigationTriggerRate: 80
  ddApiKey: "Api Key for datadog"
  ddAppKey: "App Key for datadog"
